<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorGray"
        android:gravity="center"
        android:text="验收记录" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        style="@style/btn_default"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="再次验收" />

</LinearLayout>