<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorBlue" />

    <View
        android:id="@+id/v"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188.5dp"
        android:background="@drawable/loading_process" />
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传完成"
        android:layout_below="@id/v"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_below="@id/tv"
        android:layout_marginTop="83dp"
        style="@style/btn_default"
        android:text="上传完成" />
</RelativeLayout>
