<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:layout_height="match_parent"
    >


    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <View
        android:id="@+id/v"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188.5dp"
        android:background="@drawable/loading_process" />

    <View
        android:visibility="gone"
        android:id="@+id/vv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188.5dp"
        />



    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在上传"
         android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        />

    <!--android:layout_below="@id/tv"-->
    <Button
        android:id="@+id/btn_complete"

        android:layout_marginTop="83dp"
        style="@style/btn_default"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:enabled="false"
        android:text="正在上传" />
</RelativeLayout>
