<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/title" />


    <RelativeLayout
        android:id="@+id/rl_account"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/title"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginTop="79dp">

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:text="账号" />
        <EditText
            android:id="@+id/et_account"
            android:paddingLeft="100dp"
            android:hint="请输入您的账号"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@null"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_toRightOf="@id/tv_account"
            android:layout_width="0.5dp"
            android:layout_height="25dp"
            android:layout_marginLeft="59dp"
            android:layout_alignBottom="@id/tv_account"
            android:background="#eaeaea"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:background="#eaeaea"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/rl_account"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:text="密码" />
        <EditText
            android:id="@+id/et_password"
            android:paddingLeft="100dp"
            android:hint="请输入您的密码"
            android:textSize="15sp"
            android:background="@null"
            android:inputType="textPassword"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_toRightOf="@id/tv_password"
            android:layout_width="0.5dp"
            android:layout_height="25dp"
            android:layout_marginLeft="59dp"
            android:layout_alignBottom="@id/tv_password"
            android:background="#eaeaea"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:background="#eaeaea"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="52.5dp"
        android:layout_below="@id/rl_password"
        style="@style/btn_default"
        android:text="登陆" />

</RelativeLayout>
