<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <View
        android:id="@+id/v"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188.5dp"
        android:background="@drawable/loading_process" />

    <View
        android:visibility="invisible"
        android:id="@+id/vv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188.5dp"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在上传"
        android:layout_below="@id/vv"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn_complete"
        android:layout_below="@id/tv"
        android:layout_marginTop="83dp"
        style="@style/btn_default"
        android:enabled="false"
        android:text="正在上传" />
</RelativeLayout>
