<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="67dp"
    android:background="@drawable/select_item_background">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/nest" />

    <TextView
        android:layout_toLeftOf="@id/iv_left"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.5dp"
        android:layout_marginTop="15.5dp"
        android:textSize="16sp"
        android:text="我们都是好孩子交付计划"
        android:textColor="@color/colorBlue" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_marginTop="1dp"
        android:layout_below="@id/tv_name"
        android:layout_alignLeft="@id/tv_name"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:text="2015-10-11  (未下载) (未完成)"
        android:textColor="@color/textColor2" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_upload_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="等待上传"
        android:layout_marginRight="1dp"
        android:background="@color/colorBlue"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="3dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>