<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_centerInParent="true"
        android:background="@color/colorGray"
        android:gravity="center"
        android:text="水龙头"
        android:textColor="@color/textColor"
        android:textSize="12sp" />
    <TextView
        android:visibility="gone"
        android:layout_width="52dp"
        android:layout_height="39dp"
        android:layout_centerInParent="true"
        android:background="@color/colorGray"
        android:gravity="center"
        android:text="水龙头"
        android:textColor="@color/textColor"
        android:textSize="13sp" />
</RelativeLayout>