<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:background="@color/colorBlue">

    <ImageButton
        android:padding="20dp"
        android:id="@+id/ib_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="21dp"
        android:background="@null"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/tv_title_ZXCVBNM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:focusable="true"
        android:textColor="@color/colorWhite"
        android:textSize="17sp" />

    <ImageButton
        android:visibility="gone"
        android:padding="20dp"
        android:id="@+id/ib_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="21dp"
        android:background="@null"
        android:src="@drawable/pre" />
</RelativeLayout>